<template>
  <div class="add-question-page">
    <main>
      <section class="input-section">
        <div class="input-wrapper">
          <input type="text" name="testId" placeholder="Id теста"
            v-model.trim="questionBuilder.question.testId">
        </div>
        <div class="input-wrapper">
          <input type="text" name="question" placeholder="Вопрос"
            v-model.trim="questionBuilder.question.value">
        </div>
        <div class="input-wrapper">
          <input type="text" name="answer" placeholder="Вариант ответа"
            v-model.trim="answer.value">
        </div>
        <div class="input-wrapper">
          <input type="text" name="score" placeholder="Баллы"
            v-model.trim="answer.score">
        </div>
        <div class="input-wrapper">
          <button type="button" name="button"
            @click="addAnswer">Добавить ответ</button>
        </div>
      </section>
      <section>
        <div class="question">
          {{questionBuilder.question.value}}
        </div>
        <div class="answers">
          <div v-for="answer,i in questionBuilder.answers" :key="i" :class="{correct: answer.isCorrect}" class="answer">
            {{answer.value}}
            <button @click="deleteAnswer(answer)" type="button" name="button">X</button>
          </div>
        </div>
      </section>
      <button @click="addQuestion" type="button" name="button">Добавить вопрос</button>
      <button @click="addTest" type="button" name="button">Добавить тест</button>
    </main>
  </div>
</template>

<script>
import api from '../api'

export default {
  name: 'add-question-page',

  data() {
    return {
      // test: {
      //   type: 'score',
      //   title: 'Какую профессию выбрать?',
      //   description: 'В этом тесте нет «правильных» и «неправильных» ответов; любой выбранный ответ свидетельствует о тех или иных предпочтениях и то, что для одной профессии или специальности среднего профессионального образования неприемлемо, для другой может очень даже пригодиться.',
      //   questions: [
      //     {
      //       // 1
      //       value: 'Работа, связанная с учетом и контролем, – это довольно скучно.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 0
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 2
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 2
      //       value: 'Я предпочту заниматься финансовыми операциями, а не техникой или технологией.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 3
      //       value: 'Невозможно точно рассчитать, сколько времени уйдет на дорогу до колледжа, по крайней мере, мне.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 0
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 2
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 4
      //       value: 'Я часто рискую.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 0
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 2
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 5
      //       value: 'Меня раздражает беспорядок.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 6
      //       value: 'Я охотно почитал(а) бы на досуге о последних достижениях в различных областях техники и технологий.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 7
      //       value: 'Записи, которые я делаю, не очень хорошо структурированы и организованы.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 0
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 2
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 8
      //       value: 'Я предпочитаю разумно распределять деньги, а не тратить все сразу.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 9
      //       value: 'У меня наблюдается, скорее, рабочий беспорядок на столе, чем расположение вещей по аккуратным «стопочкам».',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 0
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 2
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 10
      //       value: 'Меня привлекает работа, где необходимо действовать согласно инструкции или четко заданному алгоритму.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 11
      //       value: 'Если бы я что-то собирал(а), я бы постарался(ась) привести в порядок коллекцию, все разложить по папочкам и полочкам.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 12
      //       value: 'Терпеть не могу наводить порядок и систематизировать что бы то ни было.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 0
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 2
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 13
      //       value: 'Мне нравится работать на компьютере – оформлять или просто набирать тексты, производить расчеты, программировать.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 14
      //       value: 'Прежде чем действовать, надо продумать все детали.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 15
      //       value: 'На мой взгляд, графики и таблицы – очень удобный и информативный способ предоставления информации.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 16
      //       value: 'Мне нравятся игры, в которых я могу точно рассчитать шансы на успех и сделать осторожный, но точный ход.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 17
      //       value: 'При изучении иностранного языка я предпочитаю начинать с грамматики, а не получать разговорный опыт без знания грамматических основ.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 18
      //       value: 'Сталкиваясь с какой-либо проблемой, я пытаюсь всесторонне ее изучить (ознакомиться с соответствующей литературой, поискать нужную информацию в интернете, поговорить со специалистами).',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 19
      //       value: 'Если я выражаю свои мысли на бумаге, мне важнее...',
      //       answers: [
      //         {
      //           value: 'Логичность текста',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Образность изложения',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 20
      //       value: 'У меня есть ежедневник, в который я записываю важную информацию на несколько дней вперед.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 21
      //       value: 'Я с удовольствием смотрю новости экономики.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 22
      //       value: 'Я бы хотел(а), чтобы моя будущая профессия...',
      //       answers: [
      //         {
      //           value: 'Обеспечивала меня нужной порцией адреналина',
      //           score: 0
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Давала бы мне ощущение спокойствия и надежности',
      //           score: 2
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 23
      //       value: 'Я доделываю работу в последний момент.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 0
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 2
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 24
      //       value: 'Взяв книгу, я всегда ставлю ее на место.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 25
      //       value: 'Когда я ложусь спать, то уже наверняка знаю, что буду делать завтра.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 26
      //       value: 'В своих словах и поступках я следую пословице «Семь раз отмерь, один – отрежь».',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 27
      //       value: 'Перед ответственными делами я всегда составляю план их выполнения.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 28
      //       value: 'После вечеринки мытье посуды я откладываю до утра.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 0
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 2
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 29
      //       value: 'Я серьезно отношусь к своему здоровью.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //
      //     {
      //       // 30
      //       value: 'Когда у меня что-то не получается, я...',
      //       answers: [
      //         {
      //           value: 'Терпеливо стараюсь найти решение',
      //           score: 2
      //         },
      //         {
      //           value: 'Затрудняюсь ответить',
      //           score: 1
      //         },
      //         {
      //           value: 'Начинаю нервничать и злиться',
      //           score: 0
      //         }
      //       ]
      //     }
      //   ]
      // },




      // test: {
      //   type: 'select',
      //   title: 'Диагностика компетенций',
      //   description: 'Тестирование личных качеств (желание, склонности, стремления). Если данное качество тебе присуще, отвечай "Да"',
      //   questions: [
      //     {
      //       // 1
      //       value: 'Желание к выполнению работ по диагностике и ремонту автомобилей.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 2
      //       value: 'Желание разрабатывать методы решения нестандартных задач и новые методы решения традиционных задач с помощью средств вычислительной техники.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 3
      //       value: 'Желание знать основные парадигмы бухгалтерского учета.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 3
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 4
      //       value: 'Желание уметь заключать договора и проверять соблюдения его условий, а также проводить анализ результатов.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 4
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 5
      //       value: 'Желание знать запросы потребителей гостиничного продукта.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 5
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 6
      //       value: 'Желание выполнять и оформлять приходные и расходные кассовые операции',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 6
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 7
      //       value: 'Влечение к изучению правил дорожного движения.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 8
      //       value: 'Стремление к знанию языков программирования и технологий программирования.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 9
      //       value: 'Желание обладать способностью комплексно анализировать результаты хозяйственной деятельности организаций, выделять проблемы и оценивать в каком порядке их нужно решать.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 3
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 10
      //       value: 'Склонность к работе в сфере общения.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 4
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 11
      //       value: 'Стремление к организации обслуживания гостей в процессе проживания в гостинице.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 5
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 12
      //       value: 'Желание выполнять операции с наличными деньгами при использовании программно-технических средств.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 6
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 13
      //       value: 'Стремление действовать логически и систематически, соблюдая санитарно-гигиенические требования и нормы техники безопасности.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 14
      //       value: 'Стремление к знанию дополнительных платформ, сервисов, программ, библиотек, СУБД, операционных систем.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 15
      //       value: 'Желание обладать практическими профессиональными навыками в области финансового учета, управленческого учета и формирования финансовой отчетности.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 3
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 16
      //       value: 'Стремление убеждать заключить договор.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 4
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 17
      //       value: 'Стремление к организации приема, размещения и выписки гостей из гостиничного номера.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 5
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 18
      //       value: 'Желание выполнять и оформлять операции с памятными монетами и драгоценными металлами.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 6
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 19
      //       value: 'Желание работать в гаражах, мастерских, сервисных центрах, автопредприятиях по диагностике, ремонту и обслуживанию автомобилей.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 20
      //       value: 'Стремление к адаптации пакетов прикладных программ к различным категориям пользователей.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 21
      //       value: 'Способность находить необходимую информацию для решения многосторонних или сложных проблем.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 3
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 22
      //       value: 'Желание оценивать нанесённый ущерб или риски при страховании конкретного лица, и в соответствии с тарифными ставками определяет размер необходимых денежных выплат.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 4
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 23
      //       value: 'Желание предоставлять гостю информацию о гостиничных услугах.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 5
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 24
      //       value: 'Желание выполнять и оформлять депозитные операции с физическими лицами в валюте Российской Федерации и иностранной валюте.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 6
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 25
      //       value: 'Желание научиться читать, интерпретировать и извлекать точные технические данные и инструкции из автомобильных инструкций/руководств (включая электрические монтажные схемы), в бумажном или электронном виде.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 1
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 26
      //       value: 'Желание тестировать и проводить отладку «софта».',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 2
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 27
      //       value: 'Желание проводить аудит финансовой отчетности.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 3
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 28
      //       value: 'Желание в участие в судебных разбирательствах.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 4
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 29
      //       value: 'Желание выявлять спрос на гостиничные услуги.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 5
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //     {
      //       // 30
      //       value: 'Желание выполнять и оформлять депозитные операции с юридическими лицами.',
      //       answers: [
      //         {
      //           value: 'Да',
      //           score: 6
      //         },
      //         {
      //           value: 'Нет',
      //           score: 0
      //         }
      //       ]
      //     },
      //   ]
      // },




      // test: {
      //   type: 'graph',
      //   title: 'Диагностика осведомленности о профессиях',
      //   description: 'Позволяет оценить, насколько хорошо вы осведомлены о своей будущей профессии',
      //   questions: [
      //     {
      //       // 1
      //       value: 'Укажите конкретную профессию (специальность), которую Вы хотели бы получить.',
      //       answers: [
      //         {
      //           value: 'Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей',
      //           score: 1
      //         },
      //         {
      //           value: 'Информационные системы и программирование',
      //           score: 2
      //         },
      //         {
      //           value: 'Экономика и бухгалтерский учет',
      //           score: 3
      //         },
      //         {
      //           value: 'Страховое дело',
      //           score: 4
      //         },
      //         {
      //           value: 'Гостиничное дело',
      //           score: 5
      //         },
      //         {
      //           value: 'Контролер банка',
      //           score: 6
      //         }
      //       ]
      //     },
      //     {
      //       // 2
      //       value: 'Укажите, какое образование необходимо для выбранной Вами профессии (специальности).',
      //       answers: [
      //         {
      //           value: 'краткосрочные курсы',
      //           score: 1000
      //         },
      //         {
      //           value: 'среднее профессиональное образование',
      //           score: 1000
      //         },
      //         {
      //           value: 'дополнительное профессиональное образование',
      //           score: 1000
      //         }
      //       ]
      //     },
      //     {
      //       // 3
      //       value: 'Где вы собираетесь учиться, чтобы получить профессиональное образование (укажите образовательную организацию, в которую Вы собираетесь поступить).',
      //       answers: [
      //         {
      //           value: 'ДГТУ',
      //           score: 1001
      //         },
      //         {
      //           value: 'ИСОиП (филиал) ДГТУ в г. Шахты',
      //           score: 1001
      //         },
      //         {
      //           value: 'Колледж экономики и сервиса ИСОиП (филиал) ДГТУ в г. Шахты.',
      //           score: 1001
      //         },
      //         {
      //           value: 'Другое',
      //           score: 1001
      //         }
      //       ]
      //     },
      //     {
      //       // 4
      //       value: 'Как бы Вы охарактеризовали условия труда, соответствующие выбранной Вами профессии (выберите из списка наиболее приемлемый вариант ответа).',
      //       answers: [
      //         {
      //           value: 'производственный, ремонтный цех',
      //           score: 1
      //         },
      //         {
      //           value: 'помещения с людьми (компьютеры, серверная, информационные системы)',
      //           score: 2
      //         },
      //         {
      //           value: 'офис-контора',
      //           score: 3
      //         },
      //         {
      //           value: 'работа в помещении и на открытом воздухе по заключению договоров',
      //           score: 4
      //         },
      //         {
      //           value: 'работа в гостинице',
      //           score: 5
      //         },
      //         {
      //           value: 'работа в банке',
      //           score: 6
      //         }
      //       ]
      //     },
      //     {
      //       // 5
      //       value: 'Как бы Вы охарактеризовали средства труда, используемые в выбранной Вами профессии (выберите из списка наиболее приемлемый вариант ответа).',
      //       answers: [
      //         {
      //           value: 'механические, ручные и простые приспособления',
      //           score: 1
      //         },
      //         {
      //           value: 'программные средства',
      //           score: 2
      //         },
      //         {
      //           value: 'теоретические и практические знания, способы мышления',
      //           score: 3
      //         },
      //         {
      //           value: 'визуальные средства информации',
      //           score: 4
      //         },
      //         {
      //           value: 'контрольно-кассовая аппаратура',
      //           score: 5
      //         },
      //         {
      //           value: 'средства знаковых систем',
      //           score: 6
      //         }
      //       ]
      //     },
      //     {
      //       // 6
      //       value: 'Как бы Вы охарактеризовали характер общения, наиболее распространенный в выбранной Вами профессии (выберите из списка наиболее приемлемый вариант ответа).',
      //       answers: [
      //         {
      //           value: 'минимальное общение',
      //           score: 1
      //         },
      //         {
      //           value: 'работа с пользователями',
      //           score: 2
      //         },
      //         {
      //           value: 'обычный коллектив',
      //           score: 3
      //         },
      //         {
      //           value: 'работа с клиентами и посетителями',
      //           score: 4
      //         },
      //         {
      //           value: 'небольшой замкнутый коллектив (вынужденно ограниченные контакты)',
      //           score: 5
      //         },
      //         {
      //           value: 'особая дисциплина и субординация',
      //           score: 6
      //         }
      //       ]
      //     },
      //     {
      //       // 7
      //       value: 'Какие цели труда реализуются в выбранной Вами профессии (выберите из списка наиболее приемлемый вариант ответа).',
      //       answers: [
      //         {
      //           value: 'техническое обслуживание',
      //           score: 1
      //         },
      //         {
      //           value: 'программирование',
      //           score: 2
      //         },
      //         {
      //           value: 'контроль, оценка, учет',
      //           score: 3
      //         },
      //         {
      //           value: 'преобразование человеческого сознания',
      //           score: 4
      //         },
      //         {
      //           value: 'обслуживание',
      //           score: 5
      //         },
      //         {
      //           value: 'кассовые операции',
      //           score: 6
      //         }
      //       ]
      //     },
      //     {
      //       // 8
      //       value: 'Какой предмет труда в выбранной Вами профессии (выберите из списка наиболее приемлемый вариант ответа).',
      //       answers: [
      //         {
      //           value: 'техника, транспорт',
      //           score: 1
      //         },
      //         {
      //           value: 'информационные системы',
      //           score: 2
      //         },
      //         {
      //           value: 'материалы и отчеты',
      //           score: 3
      //         },
      //         {
      //           value: 'взрослые люди и дети',
      //           score: 4
      //         },
      //         {
      //           value: 'документация и договора',
      //           score: 5
      //         },
      //         {
      //           value: 'знаковые системы (меняющаяся информация)',
      //           score: 6
      //         }
      //       ]
      //     },
      //     {
      //       // 9
      //       value: 'Укажите наиболее вероятное место Ваше будущей работы.',
      //       answers: [
      //         {
      //           value: 'станция технического обслуживания автомобилей',
      //           score: 1
      //         },
      //         {
      //           value: 'информационный отдел',
      //           score: 2
      //         },
      //         {
      //           value: 'производство',
      //           score: 3
      //         },
      //         {
      //           value: 'страховая компания',
      //           score: 4
      //         },
      //         {
      //           value: 'гостиница',
      //           score: 5
      //         },
      //         {
      //           value: 'банк',
      //           score: 6
      //         }
      //       ]
      //     },
      //     {
      //       // 10
      //       value: 'Какова будет примерная оплата Вашей трудовой деятельности?',
      //       answers: [
      //         {
      //           value: 'от 10000 р',
      //           score: 1
      //         },
      //         {
      //           value: 'от 20000 р',
      //           score: 2
      //         },
      //         {
      //           value: 'от 30000 р',
      //           score: 3
      //         },
      //         {
      //           value: 'от 40000 р',
      //           score: 4
      //         },
      //         {
      //           value: 'от 50000 р',
      //           score: 5
      //         },
      //         {
      //           value: 'от 100000 р',
      //           score: 6
      //         }
      //       ]
      //     },
      //     {
      //       // 11
      //       value: 'Каких достижений Вы хотите добиться в выбранной вами сфере деятельности?',
      //       answers: [
      //         {
      //           value: 'стать начальником СТО',
      //           score: 1
      //         },
      //         {
      //           value: 'стать руководителем информационного отдела',
      //           score: 2
      //         },
      //         {
      //           value: 'стать главным бухгалтером',
      //           score: 3
      //         },
      //         {
      //           value: 'стать ведущим страховым агентом',
      //           score: 4
      //         },
      //         {
      //           value: 'стать управляющим гостиницей',
      //           score: 5
      //         },
      //         {
      //           value: 'стать управляющим отделения банка',
      //           score: 6
      //         }
      //       ]
      //     }
      //
      //   ]
      // },

      questionBuilder: {
        question: {
          value: '',
          testId: ''
        },
        answers: []
      },
      answer: {
        value: '',
        score: 0
      }
    };
  },

  methods: {
    addAnswer() {
      console.log(this.test);
      if (this.answer.value == '') {
        return;
      }
      this.questionBuilder.answers.push({ ...this.answer });
      this.answer.value = '';
      this.answer.score = 0;
    },
    async addQuestion() {
      let response;
      try {
        response = await api.post('questions', {
          body: this.questionBuilder
        }).then(r => r.json());
      } catch {
        response = 'Не удалось сделать запрос к базе данных.'
      }
      console.log(response);
    },
    deleteAnswer(answer) {
      let i = this.questionBuilder.answers.findIndex(x => x == answer);
      this.questionBuilder.answers.splice(i, 1);
    },
    async addTest() {
      let response;
      try {
        response = await api.post('questions', {
          body: this.test
        }).then(r => r.json());
      } catch {
        response = 'Не удалось сделать запрос к базе данных.'
      }
      console.log(response);
    },
  }
}
</script>

<style scoped>
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }

  .input-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .input-wrapper {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input-section input[type="text"] {
    width: 100%;
    height: 40px;
    margin: 10px 0;
  }

  .input-section input[type="checkbox"] {
    width: 20px;
    height: 50px;
  }

  section {
    width: 40%;
  }

  .question {
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 500;
    margin: 160px 0 20px;
  }

  .answer {
    border: 1px solid #000;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 10px;
  }

  .correct {
    background-color: #afa;
    border: 5px solid #0f0;
  }

</style>
